<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxT-3w-vKE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ToDo-->
        <scene sceneID="lyc-rJ-9U7">
            <objects>
                <tableViewController storyboardIdentifier="ToDoListController" id="Ze1-5y-Q4A" customClass="ToDoListController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zA4-dj-V5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="58" id="yKO-eB-4z9" customClass="ToDoListCell" customModule="MyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKO-eB-4z9" id="pee-XR-9JY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YE-al-yXg">
                                            <rect key="frame" x="16" y="14" width="343" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-rC-CPD">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Avenir-Book"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW5-r6-r3D">
                                                    <rect key="frame" x="303" y="0.0" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Qbf-ZE-gxX"/>
                                                    </constraints>
                                                    <state key="normal" title="⏺"/>
                                                    <state key="selected" title="☑️"/>
                                                    <connections>
                                                        <action selector="toggleCompleted" destination="yKO-eB-4z9" eventType="touchUpInside" id="qk6-na-jOo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1YE-al-yXg" firstAttribute="centerY" secondItem="pee-XR-9JY" secondAttribute="centerY" id="5uv-Bj-TxU"/>
                                        <constraint firstItem="1YE-al-yXg" firstAttribute="leading" secondItem="pee-XR-9JY" secondAttribute="leading" constant="16" id="Gy5-f4-SU6"/>
                                        <constraint firstAttribute="trailing" secondItem="1YE-al-yXg" secondAttribute="trailing" constant="16" id="Xp3-o9-vBn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="RW5-r6-r3D" id="0hn-rm-hhS"/>
                                    <outlet property="label" destination="UiJ-rC-CPD" id="etG-je-PV9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ze1-5y-Q4A" id="5ZJ-Bv-Ip7"/>
                            <outlet property="delegate" destination="Ze1-5y-Q4A" id="wGj-o2-2WK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDo" id="zSZ-Se-hfY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Dj-qu-Fhz">
                            <connections>
                                <action selector="addItem" destination="Ze1-5y-Q4A" id="g3Y-5V-nbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8k-Oj-U7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-965.6671664167917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFo-bL-Mhy">
            <objects>
                <navigationController storyboardIdentifier="ToDoNavigationController" id="qxT-3w-vKE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="z4S-bV-ttv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.49755101470000002" green="0.78732115359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ze1-5y-Q4A" kind="relationship" relationship="rootViewController" id="rtb-Tk-Vvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNB-Gc-uLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-965"/>
        </scene>
    </scenes>
</document>
